<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bank</title>

  <!-- Bootstrap core CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
    crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="form-validation.css" rel="stylesheet">
</head>

<body class="bg-light">

  <div class="container">
    <main>
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="/bootstrap-logo.svg" alt=""
          width="72" height="57">
        <h2>Bank</h2>
        <p class="lead">This bank only accepts deposits.</p>
      </div>

      <h4 class="mb-3">Deposit information</h4>
      <form class="needs-validation" novalidate>
        <div class="row g-3">
          <div class="col-sm-6">
            <label for="accountName" class="form-label">Account name</label>
            <input type="text" class="form-control" id="accountName"
              placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid account name is required.
            </div>
          </div>

          <div class="col-sm-6">
            <label for="amount" class="form-label">Deposit amount</label>
            <input type="number" class="form-control" id="amount" placeholder=""
              value="" required step="0.01">
            <div class="invalid-feedback">
              Valid amount is required.
            </div>
          </div>


        </div>

        <hr class="my-4">

        <button class="w-100 btn btn-primary btn-lg"
          type="submit">Deposit</button>
      </form>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">Account name</th>
            <th scope="col">Balance</th>
          </tr>
        </thead>
        <tbody id="accounts">
        </tbody>
      </table>

    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">&copy; 2017–2021 Bank</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/@feathersjs/client@4.5.11/dist/feathers.js"
    integrity="sha384-+SMeEblh23nyqInGR0anrNBqTa4NzwcbVwKwEA/893bsIQLOvnhSWRAHiZYstEif"
    crossorigin="anonymous"></script>
  <script src="form-validation.js"></script>
</body>

</html>
